【更新日志】 
v1.9.0　　2017/08/29
1、新增AQI逐时地图与排行 
2、新增天气（温度、降雨量、风速）排行
3、新增动态图播放速度设置功能
4、新增一套指针时钟桌面插件
5、新增预警分享功能
6、台风功能UI优化
7、看图界面UI优化
8、其它细节调整以及性能优化

v1.8.7　　2017/06/27
1、新增15天预报 
2、新增台风云图和雷达
3、状态栏改成显示当前天气图标
4、修复其他已知bug

v1.8.5　　2017/05/13　　[旧机型删减兼容版下载]
1、修复视频播放无法全屏问题
2、修复视频关闭后还有声音问题
3、修复首次安装引导不显示问题

v1.8.3　　2017/04/19
1、更换经典天气图标
2、新增全球热带气旋监测
3、风场整点实况增加风速
4、增加更多分享功能
5、修正预警功能
6、修复其他已知bug

v1.8.1　　2017/03/01
1、更新整点实况
2、修复其他已知bug

v1.8.0　　2017/01/03
1、城市管理增加温度实况显示
2、新增流场图二
3、新增台风快讯
4、新增水汽、圆盘、红外图二
5、修复虚拟导航栏开启或隐藏时，温度计实况在偏差情况
6、主界面一些优化和修改，修复其他已知bug

v1.7.9　　2016/11/02
1、趋势背景跟随天气状况变换
2、UI适配沉浸式状态栏
3、提高天气刷新速度
4、增加部分单站雷达
5、修复按home键后返回app会重新打开问题
6、修复同名城市数据不对问题
7、修复其他已知bug，提高兼容性
8、新增台风地图模式自动保存

v1.7.5　　2016/08/16
1、全新空气指数实况，增加地级市监测点
2、新增部分气象图
3、新增短期预报、强对流预报，图文并茂
4、主界面UI优化
5、修复无法显示17级以上台风问题
6、优化部分功能字体颜色及大小
7、修复其他已知bug，提高兼容性

v1.7.0　　2016/05/03
1、新增查看历年台风
2、降水预报图增至7天
3、气温预报图增至3天
4、空气质量预报图增至3天
5、修复MIUI接收推送延迟问题
6、修复已知bug，提高兼容性

v1.6.5　　2016/03/07
1、修复部分气象图无法加载问题
2、优化温度计展示形式及颜色
3、优化预警展示形式
4、优化主界面滑动体验
5、主界面微调及修复已知bug

v1.6.0　　2015/12/27
1、新增EC数值预报
2、新增扰动路径概率预报
3、新增东亚卫星云图
4、新增至五天降雨预报图
5、新增逐小时湿度实况
6、新增天气悬浮窗，支持快捷切换城市
7、全新天气背景图
8、主界面微调及修复已知的bug

v1.5.5　　2015/10/18
1、新增支持自定义小部件和通知栏天气背景颜色
2、新增左侧栏菜单
3、新增日出日落动画
4、新增每日天气及中长期天气预报
5、新增万年历
6、优化高分辨率手机下字体过小问题
7、修复已知的bug

v1.5.0　　2015/08/20
1、实况温度精确到小数
2、增加24小时整点实况降雨量统计
3、首页增加设置入口
4、通知栏天气增加三天预报 
5、新增台风精细化大风预报图
6、加入并优化部分单站雷达
7、减少体积并修复已知的bug

v1.4.7　　2015/07/11
1、新增台风实时路径
2、新增流场动画
3、新增气象图分享
4、修复已知bug

v1.4.0　　2015/05/28
1、新增选项卡切换查看模式
2、新增多种天气分析图
3、调整日出日落至农历下方
4、选图界面按钮扁平化
5、修复已知bug

v1.3.8　　2015/03/16
1、新增动态图播放
2、新增东亚卫星云图
3、全新看图模式，支持横竖屏自动切换
4、新增气象图保存至本地
5、修复已知bug

v1.3.7　　2014/12/30
1、新增个性天气背景
2、优化经典图标
3、优化消息推送

v1.3.5　　2014/12/05
1、新增五大实况24小时曲线图
2、调整加入24小时空气质量实况图
3、调整小部件加入天气发布时间
4、优化趋势预报风力重叠显示
5、优化主界面偶尔无法刷新
6、优化小部件手动刷新无法收到天气预警

v1.3.2　　2014/11/09
1、新增天气推送
2、新增支持查看超过三个预警详情
3、更换天气经典图标
4、优化天气更新bug
5、优化天气解读、空值阅读

v1.3.0　　2014/09/05
1、新增多城市天气管理
2、全新天气架构，智能快准省
3、新增锁屏天气(需系统支持)
4、优化气象图类别及刷新
5、优化部分机型无法自动更新
6、优化风向盘风速风力显示
7、优化趋势图文字变色变小问题

v1.2.5　　2014/04/07
1、新增系列卫星、预报、实况等图
2、新增背景随日出日落变换
3、新增预警提示音提醒
4、优化界面UI
5、优化气象图类别划分
6、优化风向盘自适应及字体颜色
7、优化天气图标匹配及其他问题

v1.2.0　　2014/01/23
1、新增预警功能 
2、新增空气污染指数 
3、新增解读天气 
4、新增1小时实况图 
5、新增一套新颖风格图标
6、优化背景图及画面
7、优化城市自动定位匹配精确度

v1.1.5　　2013/12/01
1、新增自定义天气背景
2、新增小部件和通知栏天气直接刷新
3、新增输入城市名快速检索城市
4、优化天气图标匹配与尺寸问题
5、优化温度计字体大小
6、优化启动与退出速度

v1.1.0　　2013/10/13
1、新增全国空气质量预报图
2、新增城市单站雷达图
3、新增通知栏天气
4、新增摇一摇切换城市
5、优化城市选择时选项过窄问题
6、优化组件风格匹配当前系统

v1.0.5　　2013/08/26
1、新增一周内气温趋势图
2、新增实况温度计动画
3、新增风向风力盘
4、优化主界面城市名过长时无法完全显示
5、优化天气更新模块
注：由于更新模块优化，旧版本用户升级新版本后请先刷新一次天气数据。

v1.0.0 
1、2013/07/30首发 
